###> Docker-specific environment variables.
COMPOSE_PROJECT_NAME=docker-project-boilerplate

###> Common variables.
DOCKER__ENV=local

DOMAIN__BASE=example.tld
DOMAIN__TRAEFIK=traefik.example.tld

PORT__HTTP=80
PORT__HTTPS=443
PORT__TRAEFIK=8080

###> Service-specific variables.
